<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context="com.example.myapplication.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp"
        android:id="@+id/firstLayout">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xValue"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/yValue"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/zValue"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:padding="20sp">
        <TextView
            android:id="@+id/xGyroValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yGyroValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zGyroValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLayout"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:padding="20sp">
        <TextView
            android:id="@+id/xMagnoValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yMagnoValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zMagnoValue"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/firstbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="220dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="220dp"
        android:text="End"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="368sp"
        android:layout_height="250sp"
        android:layout_below="@+id/thirdLayout"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

    </com.github.mikephil.charting.charts.LineChart>


</RelativeLayout>
